TMDB_API_KEY= api key for https://www.themoviedb.org/
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
POSTGRES_HOST=localhost
POSGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres